spring.application.name=trace1
server.port=9201

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/

#spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud

