spring.application.name=stream-hello
server.port=9903
spring.cloud.stream.bindings.input.destination=stream-hello-topic-1
spring.cloud.stream.bindings.output.destination=stream-hello-topic-2
spring.cloud.stream.bindings.input.group=group-A
#spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-count=2
#spring.cloud.stream.instance-index=0


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
