spring.application.name=stream-hello-producer
server.port=10923

spring.cloud.stream.bindings.input.destination=stream-hello-topic-2
spring.cloud.stream.bindings.output.destination=stream-hello-topic-1

#spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
#spring.cloud.stream.bindings.output.producer.partition-count=2


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
